{
  "name": "tasker",
  "version": "1.0.0",
  "description": "Task app",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Eric",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0",
    "datetime": "^0.0.3",
    "jwt-decode": "^3.1.2",
    "jwt-decoder": "^0.0.0"
  }
}
